{"flutter":{"platforms":{"android":{"default":{"projectId":"haleyora-course","appId":"1:625036011515:android:dbb169fa4b7b6bdec1cd5e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"haleyora-course","configurations":{"android":"1:625036011515:android:dbb169fa4b7b6bdec1cd5e"}}}}}}